# bitstamp-service

./: README.md  pom.xml
src/main/java/com/bitstamp/service/: BitstampServiceApp.java
src/main/java/com/bitstamp/service/config/: BitstampConfig.java
src/main/java/com/bitstamp/service/controller/: BitstampServiceController.java
src/main/java/com/bitstamp/service/feign/: BitstampClient.java
src/main/java/com/bitstamp/service/mapper/: BitstampServiceMapper.java
src/main/java/com/bitstamp/service/model/: BitstampCryptoTransaction.java  BitstampCryptoTransactions.java  BitstampUserTransaction.java  BitstampWithdrawal.java  CountryIsoCode.java  Currency.java  WithdrawalType.java
src/main/java/com/bitstamp/service/model/api/: CryptoTransaction.java  CryptoTransactionResponse.java  TransactionType.java  UserTransactionResponse.java  WithdrawalResponse.java
src/main/java/com/bitstamp/service/service/: BitstampClientService.java  BitstampClientServiceImpl.java
src/main/resources/: application.yaml
